<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal profile page of Sahithi">
    <link rel="icon" href="project.ico" type="image/x-icon">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        h1,h2,h3
        {
            color:#374A5A;
        }

        body
        {
            font-family: 'Trirong', serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        header, footer
        {
            color:#333 ;
            text-align: center;
            padding: 20px 0;
        }

        header
        {
            background: linear-gradient(to right, #FDABDD, #374A5A);
        }

        footer
        {
            background-color:#6f9196;
        }

        p
        {
            font:200px;
        }

        iframe
        {
            border: none;
        }

        section
        {
            margin:20px 0;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(red, green, blue, alpha);
            border-radius: 5px;
            width: (50%-20px);
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin:0; color: #f0f2f5">Projects</h1>
    </header>

    <section>
        <h2>Project 1: Fire Fighting Robot</h2>
    </section>

    <section style="text-align: left;">
        <h3>Project Overview</h3>
        <p>This model of Fire Extinguishing Robot aids to share out the burden of
            fire fighters in firefighting task. Our project aims to build a real time
            fire fighting robot which moves in a constant speed, identify the fire and
            then extinguish it with the help of pumping mechanism. The detection
            and extinguishing was done with the help basic hardware components
            attached with the robot. Firstly, IR Flame sensors are used for the
            detection of fire. Secondly, BO Motors and Rubber wheels are used to
            navigate the robot to reach the fireplace. Finally, the robot extinguishes
            the fire with the help of submersible water pump and servo motors.</p>
    </section>

    <section style="text-align: left;">
        <h3>Project Details</h3>
        <p>Components used:</p>
        <p>• Arduino UNO</p>
        <p>• Flame sensor</p>
        <p>• Servo Motor (SG90)</p>
        <p>• L293D motor Driver module</p>
        <p>• Mini DC Submersible Pump</p>
        <p>• BO Motors</p>
        <hr>
        <p>Functionality of the project in few steps:</p>
        <p>• Flame sensor detecting the fire</p>
        <p>• Sending the signal to Arduino</p>
        <p>• Analyzing the presence of fire</p>
        <p>• Activation of water pump</p>
        <p>• Putting off the fire with the help of water</p>
    </section>

    <section style="text-align: left;">
        <h3>Project</h3>
        <p></p><a href="file:///C:/Users/Sahithi/Downloads/DOCUMENTATION%20ON%20FIRE%20FIGHTING%20ROBOT.pdf">Fire Fighting Robot</a></p>
    </section>

    <section>
        <h2>Project 2: Task Manager</h2>
    </section>

    <section style="text-align: left;">
        <h3>Project Overview</h3>
        <p>The Simple Task Manager is a web-based application designed to help users organize their tasks efficiently. It allows users to create, view, update, and delete tasks in a user-friendly interface.</p>
    </section>

    <section style="text-align: left;">
        <h3>Project Details</h3>
        <p>The Simple Task Manager is a web-based application enabling users to efficiently manage tasks, featuring user authentication, task creation, filtering, sorting, intuitive interface, and secure data storage with MongoDB.</p>
    </section>

    <footer style="color:#f0f2f5">
        <p>&copy; 2024 Built by Sahithi.</p>
    </footer>
</body>